<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.lynx.moviezz.view.ViewPagerZoom
        android:id="@+id/vpFullscreenImage_AFI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:background="@color/colorTransparentBackground"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="4dp"
        android:layout_margin="7dp"/>

    <LinearLayout
        android:id="@+id/llContainerTitle_AFI"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorMoreTransparentBackground"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvMovie_AFI"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17sp"/>

    </LinearLayout>

</FrameLayout>