<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPoster_LIPCast"
                android:layout_height="115dp"
                android:layout_width="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvTitle_LIPCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivPoster_LIPCast"
                android:layout_toEndOf="@+id/ivPoster_LIPCast" />

            <TextView
                android:id="@+id/tvCharacter_LIPCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle_LIPCast"
                android:layout_alignLeft="@+id/tvTitle_LIPCast"
                android:layout_alignStart="@+id/tvTitle_LIPCast"
                android:textSize="13sp"
                android:textColor="@color/colorTextSecondary"
                android:layout_marginTop="10dp"
                android:textStyle="italic"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>